PORT=5000
MONGO_URI=mongodb://localhost:27017/drukhealth
JWT_SECRET=super-secret-key
DEFAULT_SUPERADMIN_EMAIL=admin@zhiwa-ctg.app
DEFAULT_SUPERADMIN_PASSWORD=ChangeMe123!

MONGO_URI_1=mongodb+srv://DrukHealth:DrukHealth2025@cluster0.gyuhjwh.mongodb.net/DrukHealth?retryWrites=true&w=majority&appName=Cluster0

SMTP_USER=chimikawang295@gmail.com
SMTP_PASS=yiqtvxeccjylzjsm

PORT_1=5001


MONGO_URI_2=mongodb+srv://Chimi:NchaD2sBKO8ioe2T@cluster0.3nfmq0c.mongodb.net/DrukHealthNew?retryWrites=true&w=majority

